*body{
    box-sizing: border-box;
}

.bgs{
    /* background-image: url("../Asset/Bgc1.webp"); */
    background-image: url("../Asset/bgimg12.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;  
}

.navsection{
    width: 100%;
}


.navbar-nav .nav-item a:hover{
 color:#fff;
}

.loginRegi{
    display: inline-block;
}
.loginRegi a:hover{
    color:#fff;
}
.collapse{
    padding-left: 70px;
}
.navbar-nav .nav-item a:hover{
 color:#fff;
}

.loginRegi{
    display: inline-block;
}
.loginRegi a:hover{
    color:#fff;
}
.collapse{
    padding-left: 70px;
}


.table-data td{
    text-align: center;
}

.table-data td a{
    text-decoration: none;
    color: #000;
}


/*ContactUS*/


* {
    box-sizing: border-box;
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    font-size: 12px;
    text-align: center;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 4%;
        
  }
  

  .Formcontainerstyle{
    padding: 20px;
    margin: auto;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #a1d9ed;
    }

    .Formcontainerstyle p{
        font-size: 20px;
        text-align: center;
        font-weight: 10px;
        text-decoration: underline; 

    }
    



  .flex-item-left {
   
    padding: 10px;
    flex: 50%;
  }
  
  .flex-item-right {
    
    padding: 10px;
    flex: 50%;
  }
  
  /* Responsive layout - makes a one column-layout instead of two-column layout */
  @media (max-width: 800px) {
    .flex-container {
      flex-direction: column;
    }
  }

 .brancshesinfo{
    
    width: 80%;
    margin: auto;
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.brancshesinfo table{
    height: 350px;
}


/*

h5{
    color:darkgreen;
    text-decoration:underline;
}
.maintradingoffice{
    box-sizing: border-box;
    margin-top: 10px;
    max-width: 30%;
    margin-left: 35%;
    margin-right: 35%;
}

.maintradingoffice tr td{
    font-family: sans-serif;
    font-size: 13px;
    color: #000;
}


.extentionoffice{
    box-sizing: border-box;    
    margin-left: 15%;
    margin-right: 20px;
    margin-top: 20px;
}

.extentionoffice tr td{
    font-family: sans-serif;
    font-size: 13px;
    color: #000;
}

.mirpurbranch{
    box-sizing: border-box;   
    margin-right: 15%;
    margin-left: 20px;
    margin-top: 20px;
}

.mirpurbranch tr td{
    font-family: sans-serif;
    font-size: 13px;
    color: #000;
}

.chittagongbranch {
    box-sizing: border-box;    
    margin-left: 15%;
    margin-right: 20px;
    margin-top: 20px;
}

.chittagongbranch tr td{
    font-family: sans-serif;
    font-size: 13px;
    color: #000;
}

.savarbranch{
    box-sizing: border-box;        
    margin-top: 25px;
    text-align: center;

}
.savarbranch tr td{
    font-family: sans-serif;
    font-size: 13px;
    color: #000;
}

.pabnabranch {
    box-sizing: border-box;
    margin-top: 10px;
    max-width: 30%;
    margin-left: 35%;
    margin-right: 35%;
}

.pabnabranch tr td{
    font-family: sans-serif;
    font-size: 13px;
    color: #000;
}


*/
.feedback{
    height: 600px;
    margin: 50px 0 50px 0;
    
    
}



.bgimage{
   max-width: 100%;
  height: 200px;
    

}

.bgimage img{
    width: 150px;
    height: 150px;
    margin-left: 60%;
    margin-top: 20%;
    margin-bottom: 50%;
    

}

.Formcontainer{
    height: 400px;
    width: 50%;
    margin-left: 50px;
    margin-top: 40px;

    
    
  
    
}





/*Sitemap*/


* {
    box-sizing: border-box;
  }
  .ssmlsitemap{
    font-size: 12px;
    font-weight: bold;
    background-color: rgb(145, 214, 241);
  }

 
.ssmlsitemap .flex-container {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        text-align: center;
        margin: 0 5px 0 5px;
      
  }
  
  .ssmlsitemap .flex-item-left {
    flex: 16%;
  }

  .ssmlsitemap .flex-item-left1 {
   width: 100px;
    flex: 6%;
    
  }

  .relative{
    position: relative;   
    
}


.absolute{
  position: absolute;  
  bottom:0;  
  left:0;
  right: 0;  
  margin:auto;
}
  
ul li{
    text-align: left;
    display: block;
}

li a{
    text-decoration: none;
}
.sitemaps{
    text-align:left; 
    
    
  }
  .sitemaps a{
    text-decoration: none;
    color:#000;
  }

  .sitemaps a:hover{
    color:#fff;
  }

.sitemaps h6{
    margin-top: 10px;
    font-weight: bold;
    font-family:  sans-serif;
    color: #0B5ED7;
    text-decoration: underline;    
}
.chq h6{
    text-align: center;
    margin-top: 10px;
    font-weight: bold;
    font-family:  sans-serif;
    color: #0B5ED7;
    text-decoration: underline;   
}  

@media (max-width: 800px) {
    .info{
        display: none;      
    }
    .form-check-label, .form-check-input{
        display: none;
    }
    
    
  }



.copyright{
    text-align: center; 
    height: 20px;
    background-color: rgb(68, 171, 212);
    font-size: 13px;
    color:#000;
    padding: 0;
    
}
.copyright a{
    text-decoration: none;
    color: #000;
}

